<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wraper">
        <div class="semanas">
            <span>Seg</span>
            <span>ter</span>
            <span>qua</span>
            <span>qui</span>
            <span>sex</span>
            <span>sab</span>
            <span>dom</span>
         </div>
         <div class="dias">
            <span class="previous">30</span>
            <span class="previous">31</span>
            
         </div>
    </div>

    <script src="date.js"></script>
</body>
</html>